{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true, // Allow JavaScript files
    "checkJs": false, // Don't type-check JavaScript files
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "eslint.config.js"]
}
